[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Sep 11 08:40:26 2020
[*]
[dumpfile] "/home/thomas/sandbox/anubis-gateware/wb_to_68k.vcd"
[dumpfile_mtime] "Fri Sep 11 08:40:10 2020"
[dumpfile_size] 1644
[savefile] "/home/thomas/sandbox/anubis-gateware/wb_to_68k.gtkw"
[timestart] 13489000
[size] 3840 2042
[pos] -1 -1
*-19.000000 20543000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 486
[signals_width] 438
[sst_expanded] 1
[sst_vpaned_height] 628
@28
top.clk
@22
top.wb__adr[29:0]
top.wb__sel[3:0]
@28
top.wb__cyc
top.wb__stb
top.wb__ack
@22
top.wb__sel[3:0]
@29
top.fsm_state
@22
top.addr[22:0]
@28
top.as_
top.uds_
top.lds_
top.dtack_
@22
top.i_data[15:0]
[pattern_trace] 1
[pattern_trace] 0
